<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 1.4em;
      padding: 15px;
      margin: 0;
      background-color: #f4f4f4;
    }

    div#messages {
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      background-color: #fff;
      max-height: 400px;
      overflow-y: auto;
    }

    div#messages > div {
      background: #e8e8e8;
      padding: 5px 10px;
      border-radius: 5px;
      margin: 5px 0;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    input[type="button"] {
      background-color: #007bff;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }

    input[type="button"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Messages:</h1>
  <div id='messages'></div>
  
  <input type='text' placeholder='Send a message' id='msgBox'>
  <input type='button' id="send_button" value='SEND'>
  
  <input type='text' placeholder='Register User' id='userBox'>
  <input type='button' id="connect_user_button" value='CONNECT AS'>
  
  <input type='button' id="clear_screen" value='CLEAR'>

  <script src="/socket.io/socket.io.js"></script>
  <script src='chatClient.js'></script>
  <script src='eventListeners.js'></script>
</body>
</html>
